name: ptorch-asr
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cudatoolkit=11.1.1=ha002fc5_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=hca18f0e_0
  - gmp=6.2.1=h58526e2_0
  - gnutls=3.6.13=h85f3911_1
  - jpeg=9b=h024ee3a_2
  - lame=3.100=h166bdaf_1003
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libffi=3.3=h58526e2_2
  - libgcc-ng=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - libpng=1.6.38=h753d276_0
  - libsqlite=3.39.4=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.2.0=h85742a9_0
  - libuv=1.44.2=h166bdaf_0
  - libwebp-base=1.2.4=h166bdaf_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.4=he0ac6c6_0
  - lz4-c=1.9.3=h9c3ff4c_1
  - mkl=2021.4.0=h8d4b97c_729
  - mkl-service=2.4.0=py39h7e14d7c_0
  - mkl_fft=1.3.1=py39h0c7bc48_1
  - mkl_random=1.2.2=py39hde0f152_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.6=he412f7d_0
  - ninja=1.11.0=h924138e_0
  - numpy=1.23.3=py39h14f4228_1
  - numpy-base=1.23.3=py39h31eccc5_1
  - olefile=0.46=pyh9f0ad1d_1
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.4.0=hb52868f_1
  - openssl=1.1.1s=h166bdaf_0
  - pillow=8.3.1=py39h2c7a002_0
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.9.0=hffdb5ce_5_cpython
  - python_abi=3.9=2_cp39
  - pytorch=1.8.1=py3.9_cuda11.1_cudnn8.0.5_0
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.39.4=h4ff8645_0
  - tbb=2021.6.0=h924138e_1
  - tk=8.6.12=h27826a3_0
  - torchaudio=0.8.1=py39
  - torchvision=0.9.1=py39_cu111
  - typing_extensions=4.4.0=pyha770c72_0
  - tzdata=2022f=h191b570_0
  - wheel=0.38.3=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - aiohttp==3.8.3
    - aiosignal==1.3.1
    - appdirs==1.4.4
    - async-timeout==4.0.2
    - attrs==22.1.0
    - audioread==3.0.0
    - certifi==2022.9.24
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - datasets==2.6.1
    - decorator==5.1.1
    - dill==0.3.5.1
    - filelock==3.8.0
    - frozenlist==1.3.3
    - fsspec==2022.11.0
    - huggingface-hub==0.10.1
    - idna==3.4
    - jiwer==2.5.1
    - joblib==1.2.0
    - levenshtein==0.20.2
    - librosa==0.9.2
    - llvmlite==0.39.1
    - multidict==6.0.2
    - multiprocess==0.70.13
    - numba==0.56.4
    - packaging==21.3
    - pandas==1.5.1
    - pooch==1.6.0
    - pyarrow==10.0.0
    - pycparser==2.21
    - pyparsing==3.0.9
    - python-dateutil==2.8.2
    - pytz==2022.6
    - pyyaml==6.0
    - rapidfuzz==2.13.2
    - regex==2022.10.31
    - requests==2.28.1
    - resampy==0.4.2
    - responses==0.18.0
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - soundfile==0.11.0
    - threadpoolctl==3.1.0
    - tokenizers==0.13.2
    - tqdm==4.64.1
    - transformers==4.24.0
    - urllib3==1.26.12
    - xxhash==3.1.0
    - yarl==1.8.1
